<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Odd Duck</title>
</head>
<body>
  <header>
    <h1>Odd Duck New Products Vote</h1>
  </header>
  <main>
    <section id="img-section" class="img-section">
      <img id="img-one"/>
      <img id="img-two"/>
      <img id="img-three"/>
    </section>
    <button id="results-btn">View Results</button>
    <section id="display-results">
      <h2>Results</h2>
      <ul id="results-list"></ul>
    </section>
  </main>
  <footer>
    &copy; Odd Duck Products Co
  </footer>
  <script src="js/app.js"></script>
</body>
</html>